# jsf

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/genians/jsf/demo/: DemoApplication.java
src/main/java/com/genians/jsf/demo/config/: SqlSessionFactoryProvider.java  TomcatServletContextListener.java
src/main/java/com/genians/jsf/demo/controller/: BoardController.java  UserController.java
src/main/java/com/genians/jsf/demo/repository/: BoardMapper.java  DemoMapper.java  UserMapper.java
src/main/java/com/genians/jsf/demo/service/: BoardService.java  UserService.java
src/main/java/com/genians/jsf/demo/vo/: BoardVo.java  UserVo.java
src/main/resources/: application.yaml  applicationContext.xml
src/main/resources/com/genians/jsf/demo/config/: mybaits-config.xml
src/main/resources/config/: mybaits-config.xml
src/main/resources/mapper/: BoardMapper.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
